<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/standardGameFragment">

    <fragment
        android:id="@+id/standardGameFragment"
        android:name="funny.abbas.sokoban.page.StandardGameFragment"
        android:label="经典关卡"
        tools:layout="@layout/fragment_standard_game" />
    <fragment
        android:id="@+id/customGameFragment"
        android:name="funny.abbas.sokoban.page.CustomGameFragment"
        android:label="自定义关卡"
        tools:layout="@layout/fragment_custom_game" />
    <fragment
        android:id="@+id/createLevelFragment"
        android:name="funny.abbas.sokoban.page.CreateLevelFragment"
        android:label="创作关卡"
        tools:layout="@layout/fragment_create_level" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="funny.abbas.sokoban.page.SettingsFragment"
        android:label="设置" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="funny.abbas.sokoban.page.AboutFragment"
        android:label="关于"
        tools:layout="@layout/fragment_about" />
</navigation>